<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            width: 80vw;
            height: 80vh;
            background-color: aqua;
            display: flex;
            /* padding: 20px;
            column-gap: 2px;
            flex-direction: column;
            row-gap: 2px;
            flex-direction: column-reverse; */
            /* flex-direction: column; */
            gap: 2px;
            justify-content:space-between;
            flex-wrap: wrap;
        }
        .cd{
            width: 80px;
            height: 80px;
            border: 2px solid black;
            background-color: orange;
        }
    </style>
</head>
<body>
   <div class="md">
    <div class="cd">item1</div>
    <div class="cd">item2</div>
    <div class="cd">item3</div>
    <div class="cd">item4</div>
    <div class="cd">item1</div>
    <div class="cd">item2</div>
    <div class="cd">item3</div>
    <div class="cd">item4</div>
    <div class="cd">item1</div>
    <div class="cd">item2</div>
    <div class="cd">item3</div>
    <div class="cd">item4</div>

   </div> 
</body>
</html>